<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 400px;
            height: 300px;
            background: #ddd;
            margin: 50px auto;
        }
        #container ul{
            height: 30px;
        }
        #container li{
            float: left;
            width: 120px;
            height: 30px;
            background: #ccc;
            text-align: center;
            line-height: 30px;
            margin-right: 5px;
            cursor:pointer;
        }
        #content{
            width: 400px;
            height: 270px;
            border-top: 1px solid;
        }
        #container .s1{
            background: #000;
            color: #fff;
        }
    </style>
</head>
    <body>
        <div id="container">
            <ul>
                <li class="s1">111</li>
                <li>222</li>
                <li>333</li>
            </ul>
            <div id="content"></div>
        </div>
    </body>
    <script>
        var data = ["aaa","bbb","ccc"];
        var oContainer = document.getElementById("container");
        var aLi = oContainer.getElementsByTagName("li");
        var oContent = document.getElementById("content");
        oContent.innerHTML = data[0];
        for(var i=0; i<aLi.length; i++){
            aLi[i].index = i;
            aLi[i].onclick = function(){
                for(var j=0; j<aLi.length; j++){
                        aLi[j].className = " ";
                }
                this.className = "s1";
                oContent.innerHTML = data[this.index];
            }
        }
    </script>
</html>