<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 500px;
        }
        html{
            height: 100%;
        }
        body{
            height: 100%;
        }
        #container{
            height: 100%;
            -webkit-box-orient: vertical;
            display: -webkit-box;
        }
        #left{
            height: 150px;
            background: #ff0000;
        }
        #mid{
            -webkit-box-flex: 1;
            background: blue;
        }
        #right{
            height: 150px;
            background: orange;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="left"></div>
    <div id="mid"></div>
    <div id="right"></div>
</div>
</body>
</html>