<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 400px;
            height: 434px;
            margin: 100px auto;
            background: #9d9d9d;
            position: relative;
            overflow: hidden;
        }
        #container #content{
            width: 400px;
            height: 320px;
            overflow: hidden;
        }
        #container #content #span1{
            width: 60px;
            height: 60px;
            z-index: 1;
            position: absolute;
            top: 50%;
            left: 20px;
            margin-top: -80px;
            background: url(images/btn.gif) no-repeat  0 0;
            opacity: 0;
            filter: alpha(opacity = 0);
        }
        #container #content #span2{
            width: 60px;
            height: 60px;
            z-index: 1;
            position: absolute;
            top: 50%;
            left: 320px;
            margin-top: -80px;
            background: url(images/btn.gif) no-repeat  0 -60px;
            opacity: 0;
            filter: alpha(opacity = 0);
        }
        #container #content img{
            width: 400px;
            height: 320px;
            /*display: none;*/
        }
        #container #content #news li{
            width: 400px;
            height: 20px;
            background: grey;
            position: absolute;
            opacity: 0.1;
            filter: alpha(opacity = 10);
            z-index: 1;
            top: 300px;
        }
        #container #tab{
            width: 800px;
            height: 114px;
        }
        #container #tab img{
            width: 120px;
            height: 94px;
            margin-left: 5px;
            margin-top: 10px;
            opacity: 0.5;
            filter: alpha(opacity = 50);
        }
        #container #tab .t1{
            opacity: 1;
            filter: alpha(opacity = 100);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="content">
            <img src="images/1.jpg" alt=""/>
            <img src="images/2.jpg" alt=""/>
            <img src="images/3.jpg" alt=""/>
            <img src="images/4.jpg" alt=""/>
            <img src="images/5.jpg" alt=""/>
            <img src="images/6.jpg" alt=""/>
            <div id="arrow">
                <div id="span1"></div>
                <div id="span2"></div>
            </div>
            <div id="news">
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                </ul>
            </div>
        </div>
        <div id="tab">
            <img class="t1" src="images/1.jpg" alt=""/>
            <img src="images/2.jpg" alt=""/>
            <img src="images/3.jpg" alt=""/>
            <img src="images/4.jpg" alt=""/>
            <img src="images/5.jpg" alt=""/>
            <img src="images/6.jpg" alt=""/>
        </div>
    </div>
    <script>
        var oContainer = document.getElementById("container"),
                oArrow = document.getElementById("arrow"),
                aDi = oArrow.getElementsByTagName("div");
        oContainer.onmousemove = function(e){
            e = e || e.event;
            var iLeft = (oContainer.offsetWidth/2 + oContainer.offsetLeft) - e.clientX;
            /*console.log(iLeft);*/
            if(iLeft>0){
                aDi[0].style.opacity = 1;
                aDi[1].style.opacity = 0;
            }else{
                aDi[1].style.opacity = 1;
                aDi[0].style.opacity = 0;
            }
        };
        oContainer.onmouseout = function(){
            for(var i=0; i<aDi.length; i++){
                aDi[i].style.opacity = 0;
            }
        }
    </script>
</body>
</html>