

    战利品库限时销售
    季前赛一图流
    德杯半决赛赛程
    周边商城全场五折
    五折促销

战利品库限时销售季前赛一图流德杯半决赛赛程周边商城全场五折五折促销
视频中心
进入视频中心
我要投稿

    最新视频
    解说视频
    周免英雄
    赛事视频
    趣味锦集
    官方视频

    09:52
    德杯四强大揭秘，诺言有话想说
    66:12
    2016德玛西亚杯总决赛半决赛IMvsSS第4场
    58:44
    2016德玛西亚杯半决赛IMvsSS第3场
    03:54
    最秀撸王：世界第一Faker绝世操作特辑
    13:06
    主播真搞笑79：JY小苍互查房意外爆出苍姐真实年龄
    15:37
    王者VS青铜：真・香菇，装逼5分钟被打2小时
    04:49
    移速三千男刀翻墙如履平地
    07:17
    质量王者局209：通往天国的传送门
    03:10
    主播真会玩鬼畜篇05：染发美颜P图，看我五五开！
    11:48
    坑爹无极限瑞兹带领队友怒送团灭五杀
    07:10
    搜罗联盟96王牌级ADC神仙步法凶猛五杀
    05:31
    最惊悚锤石连自己的灵魂都收
    03:31
    逗比大爆炸：老司机开车把人撞上天
    05:01
    塞恩新天赋控人就获5000盾值护盾
    04:55
    APvsAD武器大师，爆发秒人只需一秒
    05:25
    随我冲飞速带线，625移动速度小兵

再显示8个视频
赛事中心
进入赛事中心

    职业联赛
    甲级职业联赛
    德玛西亚杯
    高校联赛
    城市英雄争霸赛
    王者峡谷

进入赛事页面
2016英雄联盟职业联赛夏季赛

时间：2016-05-26-2016-08-07

地点：上海虹桥天地演艺中心3F（多功能厅）

4200
万人关注

    RNG.UZI：孤独行者的追梦路 一步三年 09/22
    从低谷重返巅峰 回顾EDG的两年坎坷路 09/21
    LPL夏季赛数据大揭密：一血王竟然是他？ 09/15
    2016全球总决赛：分组抽签入门指南 09/07
    2016全球总决赛抽签仪式9月11日举行 09/07
    什么是2016全球总决赛？ 09/07

客服专区
more
QQ在线客服

    自助服务
    常见问题列表

登录相关 游戏相关 电脑及其他问题

        英雄联盟（LOL）晋级助手
        英雄联盟（LOL）封号申诉相关问题
        英雄联盟（LOL）如何查看皮肤特效
        新版本匹配机制FAQ
        英雄联盟（LOL）限定皮肤获得方法
        英雄联盟（LOL）常见规则
        英雄联盟（LOL）点券充错大区了怎么办？
        英雄联盟（LOL）游戏商城黑屏
        英雄联盟（LOL）聊天框弹出中奖信息/举报虚假信息的说明
        英雄联盟（LOL）对电脑配置有什么要求？

    综合
    公告
    赛事
    论坛

more
综合
    一图读懂S7季前赛版本改动
    新闻11月12日德杯总决赛暨年度颁奖盛典开启11/11
    新闻英雄更新团队面对面汇总11/12
    新闻年度颁奖盛典将启 听听Uzi怎么说？11/12
    新闻英雄联盟2016赛季全球趣味数据回顾11/12
    新闻我的2016投稿专题活动11/12
    新闻/开发者：英雄重做的流水线11/12
    新闻LICC首日战罢 国际各高校初亮风采11/12

【调研】留下你的意见，我们会做得更好！
公告
     排位赛恶意游戏行为处罚公示
    公告海克斯科技战利品库即将重置11/11
    公告均衡教派，影流大区王者，大师胜点异常问题公告11/11
    公告新“比赛记录”统计页二期测试区域上线11/09
    公告11月11日免费英雄更换公告11/09
    公告暗影岛大区网络波动公告11/08
    公告恕瑞玛大区紧急维护公告11/08
    公告2016排位赛季即将结束！11/07

【调研】留下你的意见，我们会做得更好！
赛事
 年度颁奖盛典将启 听听Uzi怎么说？
赛事LICC首日战罢 国际各高校初亮风采11/12
赛事萌妹撸报：召唤师峡谷颁奖盛典11/11
赛事关注德杯赢皮肤，谢谢你对我们的爱!11/11
赛事德杯总决赛暨颁奖盛典观赛指南11/11
赛事德杯年度总决赛解说阵容公布11/11
赛事娱乐与体育跨界融合 德杯上演明星表演赛11/11
赛事RNG全年回顾：皇族永不言弃！11/10

论坛
     【问拳头第一期】卡莉斯塔增强 符文之地科技多
    论坛史上最污派对，塔姆已经无法安心进食11/11
    论坛6.22版本抢先看：多款系列皮肤即将登场！11/11
    论坛波比实力教学，女汉子也有一颗少女心11/11
    论坛掌盟聊天室“大龙彩蛋” 晒截图 赢皮肤11/11
    论坛【蒸汽实验室】老司机教你死后续命新玩法！11/11
    论坛均衡教派，影流大区王者，大师胜点异常问题公告11/11
    论坛【lol绘画教程】花鹿水教你画提莫11/10

【调研】留下你的意见，我们会做得更好！

        1.挂失
		2.转账
		3.贷款
		4.理财
		5.查询余额
		6.明细
		7.好友列表