<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #container{
            width: 600px;
            height: 400px;
            margin: 100px auto;
            position: relative;
            -webkit-perspective: 800px;
        }
        img{
            width: 600px;
            height: 400px;
            position: absolute;
            left: 0;
            top: 0;
            -webkit-transform-origin: center bottom;
            -webkit-transform: rotateX(180deg);
            opacity: 0;
        }
        span{
            width: 55px;
            height: 55px;
            font-size: 40px;
            border-radius: 50%;
            text-align: center;
            line-height: 55px;
            background: #eee;
            position: absolute;
            top: 50%;
            margin-top: -23px;
            color: #fff;
            box-shadow: 0 0 3px rgba(0,0,0,0.3);
            -webkit-text-stroke: 1px #000;
        }
        span:hover{
            background: grey;
        }
        #prev{
            left: -100px;
        }
        #next{
            right: -100px;
        }
        .show{
            animation: run 1s ease forwards;
        }
        @-webkit-keyframes run{
            0%{

            }
            50%{
                -webkit-transform: rotateX(-26deg);
                opacity: 0.1;
            }
            60%{
                -webkit-transform: rotateX(24deg);
                opacity: 0.3;
            }
            73%{
                -webkit-transform: rotateX(-18deg);
                opacity: 0.4;
            }
            77%{
                -webkit-transform: rotateX(16deg);
                opacity: 0.6;
            }
            85%{
                -webkit-transform: rotateX(-9deg);
                opacity: 0.8;
            }
            91%{
                -webkit-transform: rotateX(5deg);
                opacity: 0.9;
            }
            100%{
                opacity: 1;
                -webkit-transform: rotateX(0deg);
            }
        }
        .hide{
            animation: hide 1s ease forwards;
        }
        @-webkit-keyframes hide{
            0%{
                -webkit-transform: rotateX(0deg);
                opacity: 1;
            }
            100%{
                -webkit-transform: rotateX(-180deg);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="content">
            <img class="show" src="img1/2.jpg" alt=""/>
            <img src="img1/4.jpg" alt=""/>
            <img src="img1/5.jpg" alt=""/>
            <img src="img1/6.jpg" alt=""/>
            <img src="img1/9.jpg" alt=""/>
        </div>
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>
    </div>
    <script>
        var aImg = document.getElementsByTagName("img");
        var oPrev = document.getElementById("prev");
        var oNext = document.getElementById("next");
        var iNow = 0;

            oPrev.onclick = function(){
                aImg[iNow].className = "hide";
                iNow--;
                if(iNow == -1){
                    iNow = aImg.length-1;
                }
                aImg[iNow].className = "show";
             };
        oNext.onclick = function(){
            aImg[iNow].className = "hide";
            iNow++;
            if(iNow == aImg.length){
                iNow = 0;
            }
            aImg[iNow].className = "show";
        }
    </script>
</body>
</html>