<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 800px;
            height: 500px;
            margin: 50px auto;
            overflow: hidden;
        }
        #container li{
            width: 160px;
            height: 500px;
            float: left;
            position: relative;
            -webkit-transition: width 1s ease;
        }
        #container span{
            width: 600px;
            height: 30px;
            line-height: 30px;
            background: rgba(0,0,0,0.5);
            position: absolute;
            bottom: 0;
            left: 0;
            color: orange;
        }
        #container img{
            width: 600px;
            height: 500px;
        }
        #container:hover li{
            width: 50px;
        }
        #container li:hover{
            width: 600px;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul>
            <li><img src="img1/2.jpg" alt=""/><span>1</span></li>
            <li><img src="img1/7.jpg" alt=""/><span>2</span></li>
            <li><img src="img1/4.jpg" alt=""/><span>3</span></li>
            <li><img src="img1/5.jpg" alt=""/><span>4</span></li>
            <li><img src="img1/6.jpg" alt=""/><span>5</span></li>
        </ul>
    </div>
</body>
</html>