<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 400px;
            height: 300px;
            background: #ddd;
            margin: 50px auto;
        }
        #container ul{
            height: 30px;
        }
        #container #c1 li{
            float: left;
            width: 120px;
            height: 30px;
            background: #ccc;
            text-align: center;
            line-height: 30px;
            margin-right: 5px;
            cursor:pointer;
        }
        #container #c1 .s1{
            background: #000;
            color: #fff;
        }
        #content{
            background: #eee;
            height: 270px;
            border-top: 1px solid;
            /*            text-align: center;
                        line-height: 270px;*/
            position: relative;
        }
        #content div{
            width: 100%;
            background: #eee;
            position: absolute;
            left: 0;
            top: 0;
        }

    </style>
</head>
<body>
<div id="container">
    <ul id="c1">
        <li class="s1">111</li>
        <li>222</li>
        <li>333</li>
    </ul>
    <div id="content">
        <div>aaawwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww</div>
        <div>bbbjqdhsudhauksdukakdadu</div>
        <div>cccsdkasfhaisfjiaiddad</div>
    </div>
</div>
</body>
<script src="练习/jslib.js"></script>
<script>
    var oContainer = document.getElementById("c1");
    var aLi = oContainer.getElementsByTagName("li");
    var oContent = document.getElementById("content");
    var aDiv = oContent.getElementsByTagName("div");
    for(var i=0; i<aDiv.length; i++){
        aDiv[i].style.zIndex = aDiv.length - i;
    }
    var zIndex = 3;
    for(var i=0; i<aLi.length; i++) {
        aLi[i].index = i;
        aLi[i].onclick = function () {
            for (var j = 0; j < aLi.length; j++) {
                aLi[j].className = " ";
            }
            this.className = "s1";
            var oDiv = aDiv[this.index];
            oDiv.style.opacity = 0;
            oDiv.style.zIndex = ++zIndex;
                animate(oDiv, {opacity: 100});
        }
    }
    </script>
</html>
