<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 590px;
            height: 280px;
            margin: 100px auto;
            position: relative;
        }
        #content img{
            width: 590px;
            height: 280px;
            display: none;
        }
        #content img.s1{
            display: block;
        }
        #tab{
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        #tab li{
            float: left;
            width: 20px;
            height: 20px;
            background: #000;
            color: #fff;
            cursor: pointer;
            text-align: center;
            line-height: 20px;
            margin-right: 5px;
        }
        #tab li.s2{
            background: orange;
        }
        #arrow{
            position: absolute;
            left: 10px;
            bottom: 10px;
        }
        #arrow span{
            float: left;
            height: 20px;
            width: 20px;
            text-align: center;
            line-height: 20px;
            background: #000;
            color: #fff;
            margin-right: 5px;
        }
    </style>
</head>
    <body>
        <div id="container">
            <div id="content">
                <img class="s1" src="img/t1.jpg" alt=""/>
                <img src="img/t2.jpg" alt=""/>
                <img src="img/t3.jpg" alt=""/>
                <img src="img/t4.jpg" alt=""/>
            </div>
            <div id="tab">
                <ul>
                    <li class="s2">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
            </div>
            <div id="arrow">
                <span id="prev">&lt;</span>
                <span id="next">&gt;</span>
            </div>
        </div>
    </body>
    <script src="jslib.js"></script>
    <script>
        var oContainer = document.getElementById("container");
        var oContent = document.getElementById("content");
        var aImg = oContent.getElementsByTagName("img");
        var oTab = document.getElementById("tab");
        var aLi = oTab.getElementsByTagName("li");
        /*var oArrow = document.getElementById("arrow");
        var aSpan = oArrow.getElementsByTagName("span");*/
        var oNext = document.getElementById("next");
        var oPrev = document.getElementById("prev");
        var iNow = 0;
        for(var i=0; i<aLi.length; i++) {
            aLi[i].index = i;
            aLi[i].onmouseover = function () {
                changeImg(this.index);
                iNow = this.index;
            };
        }
            oNext.onclick = function(){
                iNow++;
                if(iNow == aLi.length){
                    iNow = 0;
                }
                changeImg(iNow);
            };
            oPrev.onclick = function(){
                iNow--;
                if(iNow == -1){
                iNow = aImg.length - 1;
                }
                changeImg(iNow);
        };
        function changeImg(a){
            for(var i=0; i<aLi.length; i++){
                aLi[i].className = "";
                aImg[i].className = "";
            }
            aLi[a].className = "s2";
            aImg[a].className = "s1";
        }
        var timer;
        timer = setInterval(function(){
            oNext.onclick();
        },2000);
        oContainer.onmouseover = function(){
            clearInterval(timer);
        };
        oContainer.onmouseout = function(){
            timer = setInterval(function(){
                oNext.onclick();
            },2000);
        };
    </script>
</html>