<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>轮播图(滑动)</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 590px;
            height: 280px;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }
        #content{
            width: 2360px;
            height: 280px;
            position: absolute;
            left: 0;
            top: 0;
        }
        #content img{
            width: 590px;
            height: 280px;
            float: left;
            /*border-radius: 55px;*/
        }
        #tab{
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        #tab li{
            float: left;
            width: 20px;
            height: 20px;
            background: #000;
            color: #fff;
            cursor: pointer;
            text-align: center;
            line-height: 20px;
            margin-right: 5px;
        }
        #tab li.s2{
            background: orange;
        }
        #arrow{
            position: absolute;
            left: 10px;
            bottom: 10px;
        }
        #arrow span{
            float: left;
            height: 20px;
            width: 20px;
            text-align: center;
            line-height: 20px;
            background: #000;
            color: #fff;
            margin-right: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="content">
        <img src="img/1.jpg" alt=""/>
        <img src="img/2.jpg" alt=""/>
        <img src="img/3.jpg" alt=""/>
        <img src="img/4.jpg" alt=""/>
    </div>
    <div id="tab">
        <ul>
            <li class="s2">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <div id="arrow">
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>
    </div>
</div>
</body>
<script src="jslib.js"></script>
<script>
    var oContainer = document.getElementById("container");
    var oContent = document.getElementById("content");
    var aImg = oContent.getElementsByTagName("img");
    var oTab = document.getElementById("tab");
    var aLi = oTab.getElementsByTagName("li");
    /*var oArrow = document.getElementById("arrow");
     var aSpan = oArrow.getElementsByTagName("span");*/
    var oNext = document.getElementById("next");
    var oPrev = document.getElementById("prev");
    oContent.appendChild(aImg[0].cloneNode());
    oContent.style.width = aImg.length*aImg[0].offsetWidth + "px";
    var iNow = 0;
    for(var i=0; i<aLi.length; i++) {
        aLi[i].index = i;
        aLi[i].onmouseover = function () {
            changeImg(this.index);
            iNow = this.index;
        };
    }
    oNext.onclick = function(){
        iNow++;
        if(iNow == aLi.length + 1){
            oContent.style.left = 0;
            /*iNow = 1;*/
            iNow = iNow - aLi.length;
        }
        changeImg(iNow);
    };
    oPrev.onclick = function(){
        iNow--;
        if(iNow == -1){
            oContent.style.left = -aImg[0].offsetWidth*aLi.length + "px";
            /*iNow = 3;*/
            iNow = aLi.length - 1;
        }
        changeImg(iNow);
    };
    function changeImg(a){
        for(var i=0; i<aLi.length; i++){
            aLi[i].className = "";
        }
        aLi[a == aLi.length ? 0 : a].className = "s2";
        animate(oContent, {left: -aImg[0].offsetWidth*a});
    }
    var timer;
    timer = setInterval(function(){
        oNext.onclick();
    },2000);
    oContainer.onmouseover = function(){
        clearInterval(timer);
    };
    oContainer.onmouseout = function(){
        timer = setInterval(function(){
            oNext.onclick();
        },2000);
    };
</script>
</html>