<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>轮播图渐变</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 600px;
            height: 280px;
            margin: 100px auto;
            position: relative;
        }
        #content img{
            width: 600px;
            height: 280px;
            position: absolute;
            left: 0;
            top: 0;
            /*display: none;*/
        }
        /*#content img.s1{
            z-index: 4;
        }*/
        /*#tab{
            position: absolute;
            right: 10px;
            bottom: 10px;
        }*/
        #tab div{
            float: left;
            width: 150px;
            height: 30px;
            background: #fff;
            color: #404040;
            cursor: pointer;
            text-align: center;
            line-height: 30px;
            font-size: 14px;
            font-family: Microsoft YaHei,Tahoma,simsun;
            margin-top: 280px;
            /*margin-right: 5px;*/
        }
        #tab div.s2{
            background: #00FFcc;
        }
        #container span{
            float: left;
            height: 50px;
            width: 50px;
            margin: auto;
            text-align: center;
            line-height: 50px;
            font-size: 55px;
            /*background: #000;
            color: #fff;*/
            opacity: 0;
            z-index: 9999;
            /*margin-right: 50px;*/
        }
        #container #prev{
            position: absolute;
            left: 0;
            top: 135px;
        }
        #container #next{
            position: absolute;
            left:550px;
            top: 135px;
        }
        #container span:hover{
            /*background: #fff;*/
            color: #000;
            opacity: 1;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="content">
        <img class="s1" src="img/t1.jpg" alt=""/>
        <img src="img/t2.jpg" alt=""/>
        <img src="img/t3.jpg" alt=""/>
        <img src="img/t4.jpg" alt=""/>
    </div>
    <div id="tab">
        <div class="s2">小黄鸭</div>
        <div>源计划</div>
        <div>LPL赛事</div>
        <div>英雄讲堂</div>
    </div>

    <span id="prev">&lt;</span>
    <span id="next">&gt;</span>

</div>
</body>
<script src="../jslib.js"></script>
<script>
    var oContainer = document.getElementById("container");
    var oContent = document.getElementById("content");
    var aImg = oContent.getElementsByTagName("img");
    var oTab = document.getElementById("tab");
    var aLi = oTab.getElementsByTagName("div");
    /*var oArrow = document.getElementById("arrow");
     var aSpan = oArrow.getElementsByTagName("span");*/
    var oNext = document.getElementById("next");
    var oPrev = document.getElementById("prev");
    var iNow = 0;
    for(var j=0; j<aImg.length; j++){
        aImg[j].style.zIndex = aImg.length - j;
    }
    var zIndex = 4;
    for(var i=0; i<aLi.length; i++) {
        aLi[i].index = i;
        aLi[i].onmouseover = function () {
            changeImg(this.index);
            iNow = this.index;
        };
    }
    oNext.onclick = function(){
        iNow++;
        if(iNow == aLi.length){
            iNow = 0;
        }
        changeImg(iNow);
    };
    oPrev.onclick = function(){
        iNow--;
        if(iNow == -1){
            iNow = aImg.length - 1;
        }
        changeImg(iNow);
    };
    function changeImg(a){
        for(var i=0; i<aLi.length; i++){
            aLi[i].className = "";
            aImg[i].className = "";
        }
        aLi[a].className = "s2";
        aImg[a].className = "s1";
        var oImg = aImg[a];
        oImg.style.opacity = 0;
        oImg.style.zIndex = ++zIndex;
        animate(oImg, {opacity: 100});
    }
    var timer;
    timer = setInterval(function(){
        oNext.onclick();
    },2000);
    oContainer.onmouseover = function(){
        clearInterval(timer);
    };
    oContainer.onmouseout = function(){
        timer = setInterval(function(){
            oNext.onclick();
        },2000);
    };
</script>
</html>